# springboot-school

./: .gitignore  README.md
Spring_school/: database_init.md  pom.xml
Spring_school/src/main/java/com/example/spring_school/: SpringSchoolApplication.java
Spring_school/src/main/java/com/example/spring_school/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java
Spring_school/src/main/java/com/example/spring_school/controller/: AdminController.java  AnnouncementController.java  DonationApplicationController.java  DonationDistributionController.java  DonationProjectController.java  DonationRecordController.java  DonationTypeController.java  FeedbackController.java  FundDonationController.java  ItemDonationController.java  LoginController.java  LoveRankingController.java  LoveStoryController.java  PublicActivityApplicationController.java  PublicActivityController.java  PublicActivityTypeController.java  StatisticsController.java  StudentController.java  UserController.java
Spring_school/src/main/java/com/example/spring_school/dto/: DonationApplicationDTO.java  LoginRequest.java  LoginResponse.java
Spring_school/src/main/java/com/example/spring_school/entity/: Announcement.java  DonationApplication.java  DonationDistribution.java  DonationProject.java  DonationRecord.java  DonationType.java  Feedback.java  FundDonation.java  ItemDonation.java  PublicActivity.java  PublicActivityApplication.java  PublicActivityType.java  Role.java  User.java  UserRole.java
Spring_school/src/main/java/com/example/spring_school/mapper/: AnnouncementMapper.java  DonationApplicationMapper.java  DonationDistributionMapper.java  DonationProjectMapper.java  DonationRecordMapper.java  DonationTypeMapper.java  FeedbackMapper.java  FundDonationMapper.java  ItemDonationMapper.java  PublicActivityApplicationMapper.java  PublicActivityMapper.java  PublicActivityTypeMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
Spring_school/src/main/java/com/example/spring_school/service/: AnnouncementService.java  DonationApplicationService.java  DonationDistributionService.java  DonationProjectService.java  DonationRecordService.java  DonationTypeService.java  FeedbackService.java  FundDonationService.java  ItemDonationService.java  PublicActivityApplicationService.java  PublicActivityService.java  PublicActivityTypeService.java  RedisService.java  RoleService.java  UserRoleService.java  UserService.java
Spring_school/src/main/java/com/example/spring_school/service/impl/: AnnouncementServiceImpl.java  DonationApplicationServiceImpl.java  DonationDistributionServiceImpl.java  DonationProjectServiceImpl.java  DonationRecordServiceImpl.java  DonationTypeServiceImpl.java  FeedbackServiceImpl.java  FundDonationServiceImpl.java  ItemDonationServiceImpl.java  PublicActivityApplicationServiceImpl.java  PublicActivityServiceImpl.java  PublicActivityTypeServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Spring_school/src/main/resources/: application.properties  db_init.sql
Spring_school/src/test/java/com/example/spring_school/: SpringSchoolApplicationTests.java
school_vueweb/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json
school_vueweb/src/: App.vue  main.ts
school_vueweb/src/api/: admin.ts  announcement.ts  auth.ts  donation.ts  donationRecord.ts  feedback.ts  publicActivity.ts  statistics.ts  student.ts
school_vueweb/src/assets/: echarts-wrapper.js  echarts.js  main.css
school_vueweb/src/router/: index.ts
school_vueweb/src/stores/: user.ts
(+23 files in other folders)
